<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>Frontend Mentor | Time tracking dashboard</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

    * {
      box-sizing: border-box;
    }
    body {
      background-color: hsl(226, 43%, 10%);
      color: white;
      padding: 0;
      margin: 0;
      font-family: 'Rubik', sans-serif;
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      gap: 30px;
    }

    .profile {
      display: flex;
      flex-direction: column;
      width: 255px;
    }

    .details {
      background-color: hsl(246, 80%, 60%);
      border-radius: 12px;
      width: 100%;
      height: 330px;
      padding: 2em;
      position: relative;
      z-index: 999;
    }

    #profile-pic {
      width: 80px;
      aspect-ratio: 1;
      border: 1.7px solid white;
      border-radius: 50%;
    }

    .details p,
    .details h2 {
      margin-left: 10px;
      margin-top: 35px;
    }

    .details p {
      color: rgb(252, 246, 246);
      font-size: 13px;
    }

    .details h2 {
      margin-top: -10px;
      margin-bottom: 40px;
    }

    .period {
      background-color: hsl(235, 46%, 20%);
      width: 100%;
      padding: 1.5em 3em;
      border-radius: 10px;
      position: relative;
      top: -10px;
      z-index: 1;
    }

    .others {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .row {
      display: flex;
    }

    .col {
      width: 280px;
      height: 240px;
      position: relative;
    }

    .icon-div {
      width: 100%;
      height: 60px;
      border-radius: 10px;
      position: relative;
      overflow: hidden;
    }

    .icon-div.work {
      background-color: hsl(15, 100%, 70%);
    }

    .icon-div.play {
      background-color: hsl(195, 74%, 62%);
    }

    .icon-div.study {
      background-color: hsl(348, 100%, 68%);
    }

    .icon-div.exercise {
      background-color:   hsl(145, 58%, 55%);
    }

    .icon-div.social {
      background-color: hsl(264, 64%, 52%);
    }

    .icon-div.self-care {
      background-color: hsl(43, 84%, 65%);
    }

    .icon-div .img {
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(-25%, -10%);
      z-index: 2;
    }
  
    .col img{
      width: 60px;
    }

    .info {
      background-color: hsl(235, 46%, 20%);
      height: 80%;
      width: 92%;
      padding: 2em 2.3em;
      border-radius: 10px;
      position: absolute;
      top: 40px;
      z-index: 999;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .info div {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .info div .dots {
      width: 30px;
      margin-bottom: 7px;
    }

    .hours {
      font-size: 2.5em;
      margin-bottom: -18px;
    }

    .total-hrs  {
      font-size: 13px;
      color: rgb(181, 149, 193);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="profile">
      <div class="details">
        <img src="./images/image-jeremy.png" alt="profile picture" id="profile-pic">
        <p>Report for</p>
        <h2 id="name">Jeremy Robson</h2>
      </div>
     <div class="period">
      <p class="daily">Daily</p>
      <p class="weekly">Weekly</p>
      <p class="monthly">Monthly</p>
     </div>
    </div>
    
   <div class="others">
    <div class="row">

      <div class="col">
        <div class="icon-div work">
          <div class="img">
            <img src="./images/icon-work.svg" alt="work pic">
          </div>
        </div>
        <div class="info">
          <div>
            <h5>Work</h5>
            <img src="./images/icon-ellipsis.svg" alt="icon" class="dots">
          </div>
          <p class="hours">32hrs</p>
          <p class="total-hrs">Last Week - 36hrs</p>
        </div>
      </div>
      
      <div class="col">
        <div class="icon-div play">
          <div class="img">
            <img src="./images/icon-play.svg" alt="work pic">
          </div>
        </div>
        <div class="info">
          <div>
            <h5>Play</h5>
            <img src="./images/icon-ellipsis.svg" alt="icon" class="dots">
          </div>
          <p class="hours">10hrs</p>
          <p class="total-hrs">Last Week - 8hrs</p>
        </div>
      </div>

      <div class="col">
        <div class="icon-div study">
          <div class="img">
            <img src="./images/icon-study.svg" alt="work pic">
          </div>
        </div>
        <div class="info">
          <div>
            <h5>Study</h5>
            <img src="./images/icon-ellipsis.svg" alt="icon" class="dots">
          </div>
          <p class="hours">4hrs</p>
          <p class="total-hrs">Last Week - 7hrs</p>
        </div>
      </div>
      
    </div>
    
    <div class="row">

      <div class="col">
        <div class="icon-div exercise">
          <div class="img">
            <img src="./images/icon-exercise.svg" alt="work pic">
          </div>
        </div>
        <div class="info">
          <div>
            <h5>Exercise</h5>
            <img src="./images/icon-ellipsis.svg" alt="icon" class="dots">
          </div>
          <p class="hours">4hrs</p>
          <p class="total-hrs">Last Week - 5hrs</p>
        </div>
      </div>
      
      <div class="col">
        <div class="icon-div social">
          <div class="img">
            <img src="./images/icon-social.svg" alt="work pic">
          </div>
        </div>
        <div class="info">
          <div>
            <h5>Social</h5>
            <img src="./images/icon-ellipsis.svg" alt="icon" class="dots">
          </div>
          <p class="hours">5hrs</p>
          <p class="total-hrs">Last Week - 10hrs</p>
        </div>
      </div>

      <div class="col">
        <div class="icon-div self-care">
          <div class="img">
            <img src="./images/icon-self-care.svg" alt="work pic">
          </div>
        </div>
        <div class="info">
          <div>
            <h5>Self Care</h5>
            <img src="./images/icon-ellipsis.svg" alt="icon" class="dots">
          </div>
          <p class="hours">2hrs</p>
          <p class="total-hrs">Last Week - 2hrs</p>
        </div>
      </div>
      
    </div>
   </div>
  </div>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Zamin Ahmadi</a>.
  </div> -->
  <script src="./script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>